
public class app_main {
	public static void main(String [] args) {
		App m=new App();
	}
}

//TODO(8/25)
//1.파일 모듈
//1.1)현재 HTML의 body와 head를 구분하지않고 body에만 저장 -> HTML모듈의 getHTMLTags를 수정하여 body와 head를 따로따로 저장하게함
//1.2)HTML파일을 저장하는것에만 특화 -> css, js가 와도 범용적으로 저장할수있게하면 좋을 것 같음
//1.3)파일 읽기 기능 미구현
//1.4)작업 종료시 안내창 미구현
//1.5)작업 시작시 최근 작업물 자동 불러오기 X -> 설정모듈처럼 따로 사용자가 지정한것들을 저장해야할 필요성
//2)HTML
//2.1)태그 모양 미구현 -> 현재 선으로만 표시
//2.2)태그 선택기능 미구현 -> 현재 태그 생성만 가능(수정은 불가)
//2.3)body태그만 생성가능 -> head의 meta태그같은 경우 겉으로는 드러나지 않음(태그별 구체화 계획 필요)
//2.4)태그의 옵션기능 미구현 -> 현재 위치도 설정 불가능(태그별 구체화 하기 전 위치 지정이라도 가능하게 만들기)
//3)CSS모듈
//3.1)CSS파일을 직접 작성 or HTML태그 선택시 해당 옵션선택기능
//4)JS