
public class app_main {
	public static void main(String [] args) {
		App m=new App();
	}
}

//TODO(9/4)
//현재 작업중
//클래스를 파일별로 분리함
//캔버스 패널의 크기를 가져올 수 없어 mainPanel의 크기로 body태그를 설정
//borderLayout은 크기 설정불가, 절대위치로 설정하면 고정값이 되어 화면크기가 변할경우 알맞은 레이아웃제공 어려움
//태그를 선택하면 위치를 확인하고 테두리를 붉게만드는 기능 구현 -> 현재 한번 태그를 선택하면 계속 선택되어있음, 한번 추가하면 초기화?
//계층구조를 일부구현 -> 영역이 겹치는경우?
//현재 absolute만 구현됨, text태그 같이 absolute가 아니라 relative를 구현해야함
//해결해야하는것
//태그를 그래픽화, 그래픽화 된 태그를 선택하게 하는 기능(일부 구현), 선택한 태그를 기준으로 추가하는 방안(일부 구현)
//1.파일 모듈
//1.1)파일 저장 HTML만 구현, css, js기능 미구현
//1.2)파일 읽기 HTML만 구현, css, js기능 미구현
//1.3)작업 종료시 안내창 미구현
//1.4)작업 시작시 최근 작업물 자동 불러오기 X -> 설정모듈처럼 따로 사용자가 지정한것들을 저장해야할 필요성(편의성, 안해도 됨)
//2)HTML
//https://www.w3schools.com/tags기준으로 작업
//2.1)태그 모양 미구현 -> 현재 선으로만 표시
//2.2)태그 선택기능 미구현 -> 현재 태그 생성만 가능(수정은 불가)
//2.3)태그의 옵션기능 미구현 -> 현재 위치도 설정 불가능(태그별 구체화 하기 전 위치 지정이라도 가능하게 만들기)
//2.4)태그 안의 태그 삽입기능 미구현
//2.5)태그간의 위치를 absolute만 가능, relative, fixed등 설계해야함
//2.6)파일 읽은 것을 바탕으로 화면에 재구성 해야함, 위치좌표와 크기등이 있어야하므로 태그개선이 먼저 필요
//3)CSS모듈
//3.1)CSS파일을 직접 작성 or HTML태그 선택시 해당 옵션선택기능
//4)JS